{
  "name": "burke-website",
  "version": "v0.3.2",
  "description": "<h1>BJB Renos Plus Inc.</h1>",
  "main": "index.js",
  "scripts": {
    "server": "env-cmd -f .env.dev nodemon --trace-warnings ./server.js --ignore client",
    "client": "npm start --prefix client",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markCwatson/burke-website.git"
  },
  "author": "Mark Watson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markCwatson/burke-website/issues"
  },
  "homepage": "https://github.com/markCwatson/burke-website#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "nodemon": "^2.0.21",
    "path": "^0.12.7"
  }
}
